Top 1000 visited pages on Wikipedia after 100000000.0 number of iterations: 
Category:Living people 127501
United States Census Bureau 101649
MediaWiki:Spam-blacklist 65992
United States 55336
AllMusic 41564
France 40982
Callinectes sapidus 33179
Germany 30352
World War II 28332
India 27268
The New York Times 25641
Japan 23732
Category:Fair use images of film posters 23687
Category:COIBot LinkReports for redirect sites 23600
Category:Year of birth missing (living people) 22942
ZIP code 22890
Australia 22808
Category:Unprintworthy redirects 21746
England 21568
London 20398
Russia 19749
Canada 19463
Iran 19051
California 18770
Category:Pending DYK nominations 18681
National Register of Historic Places 18552
United Kingdom 18416
New York City 16651
Brazil 16541
United States Geological Survey 15483
Spain 15424
Poland 15327
Italy 15246
U.S. state 15202
Anime 14749
China 14274
Prayer in the Catholic Church 14232
Pennsylvania 13925
Meadow fritillary 13809
Memnonia 13158
Gmina 13074
World War I 12993
The Guardian 12425
Munich 12228
Sweden 12220
South Africa 12093
Netherlands 12078
Paris 12065
Switzerland 11607
Intuitionism 11508
Bakhsh 11379
Henley-on-Thames 11362
Ontario 11286
Texas 11201
Kotasi, California 11196
Animal 11174
New Zealand 11119
Illinois 11081
Mexico 10962
Scotland 10899
Newspapers.com 10683
Romania 10199
Allmusic 10180
Ohio 10179
Philippines 10107
BBC 10008
Latin 9972
Norway 9967
Romanize 9829
Category:Named minor planets 9694
YouTube 9644
Minnesota 9587
Periodic table 9581
Florida 9553
Category:Taxonomy articles created by Polbot 9548
Category:Films by director 9537
Europe 9420
Turkey 9270
Sergei Anokhin 9227
Statistic 9211
Bavaria 9126
Michigan 8963
Soviet Union 8856
United States Navy 8839
Arthropod 8838
Austria 8729
Washington, D.C. 8647
Pakistan 8428
Royal Navy 8297
Los Angeles Times 8293
Indonesia 8245
Neopentyl glycol 8218
Azerbaijan 8165
Trimethylolethane 8161
Insect 8112
Cambridge University Press 8006
List of highways numbered 273 7984
Julian Schwinger 7977
Category:United States Navy ship names 7970
Category:Place of birth missing (living people) 7946
Category:Non-free school logos 7867
Hong Kong 7847
Category:Minor planets named for people 7831
Latvia 7756
Argentina 7747
Peru 7727
New South Wales 7566
Reinhold Glière 7562
Oxford University Press 7526
Massachusetts 7462
Toronto 7314
Wisconsin 7294
Chicago 7291
Pongidae 7288
Category:Discographies by genre 7283
Los Angeles 7203
Scientific method 7201
Slovenia 7177
American football 7152
British Columbia 7140
NASA 7136
Quebec 7090
Virginia 7007
Mayor 6907
Spectator 6850
Rome 6848
Kanakanahalli Ramachandra 6784
Category:Wikipedia 1.0 assessments 6754
Belgium 6748
Greece 6721
Missouri 6673
Capitol Records 6657
Category:Radio station logos 6613
Finland 6506
Berlin 6393
North America 6373
Caroline Furness 6362
Colombia 6358
Israel 6310
American Civil War 6309
Hungary 6292
Free content 6283
North Carolina 6276
South Korea 6259
Melbourne 6189
New Jersey 6120
Town 6105
Malaysia 6087
Rolling Stone 6062
The Washington Post 6061
Czech Republic 6023
Queensland 6006
Descriptive statistics 5999
Romanization 5991
Primate 5941
Sri Lanka 5901
Taiwan 5898
Denmark 5887
Sydney 5880
Egypt 5875
Category:Year of birth unknown 5867
AgustaWestland AW101 5861
Ireland 5855
Encyclopædia Britannica 5805
Category:Songs by songwriter 5779
Pseudobabylonella minima 5719
City 5675
Lepidoptera 5673
Indiana 5664
U.S. Census Bureau 5657
Moscow 5653
Category:Association football midfielders 5641
Shikina-en 5630
Template:LudwigslustParchim-geo-stub 5621
Venezuela 5606
Ukraine 5594
Linguistic relativity 5586
Vienna 5572
Thailand 5543
Wales 5515
Category:Featured picture nominations 5507
The Times 5492
Cerambycidae 5398
Second World War 5385
Stockholm 5378
Chile 5375
Island Records 5358
Antigua and Barbuda 5340
Serbia 5330
Philadelphia 5329
United States Air Force 5298
Brainiac: Science Abuse 5242
Roman Catholic 5211
Oklahoma 5199
West Virginia 5170
BBC News 5169
Tokyo 5133
Bulgaria 5125
Oregon 5115
Wikipedia 5110
Nigeria 5101
Flavian of Constantinople 5050
United Nations 5046
Maryland 5032
Roman Empire 4975
Montreal 4975
European Union 4958
Tamil Nadu 4940
Africa 4937
Kentucky 4936
Edgar Allan Poe 4890
Clemson University International Center for Automotive Research 4889
Dublin 4859
Associated Press 4839
San Francisco 4823
The Independent 4810
Latvian mythology 4792
Viipuri–Joensuu railroad 4788
Boston 4776
Portugal 4771
Singapore 4753
Nepenthes reinwardtiana 4751
Kenn (Japanese actor) 4748
New York Times 4738
Aleck Pearsall 4718
Estonia 4715
Bertrand Russell 4649
London '66–'67 4647
Nazi Germany 4640
Category:Year of birth missing 4630
Avemetatarsalia 4612
Alabama 4599
Vietnam 4575
Harvard University 4523
Category:Association football defenders 4476
Australian rules football 4459
Alberta 4450
Western Australia 4419
Middle Ages 4400
Athens 4400
Arizona 4387
Fylde Rugby Club 4371
Microsoft 4362
Ministry of Economy (Israel) 4360
Prague 4342
Earth 4336
United States Army 4307
Chemical Reviews 4302
Nepal 4290
Åland 4287
Metacritic 4285
Croatia 4285
National Park Service 4284
Northern Ireland 4277
Bangladesh 4254
Ester 4250
Ecuador 4250
Islam 4242
Newton's law of universal gravitation 4204
Moscow bid for the 2012 Summer Olympics 4187
Tehran 4181
Colorado 4179
Neopentane 4171
Christianity 4167
Bernhard Tollens 4166
Cuba 4164
Microsoft Windows 4161
Rio de Janeiro 4159
Statistics Canada 4159
Gustaf VI Adolf 4155
Kansas 4139
Category:Association football forwards 4136
Slovakia 4117
Mustafa Naili Pasha 4111
DMSO 4111
Nova Scotia 4105
Leo Sayer 4103
Cannizzaro reaction 4099
Category:Year of death missing 4088
Category:Files prepared for transfer to Commons by User ToBeFree 4083
Warsaw 4072
Major League Baseball 4067
Category:Tetrols 4067
TBuOH 4054
Neopentyl alcohol 4054
Trimethylolpropane 4044
Beijing 4038
List of interactive geometry software 3985
Census-designated place 3983
Bolivia 3982
Orthocarbonic acid 3977
Album 3934
Category:Articles created by Qbugbot 3923
Kenya 3916
Graz 3900
Madrid 3891
NBC 3884
Al Gore 3876
George W. Bush 3873
Linux 3871
Template:Book year 3837
Armenia 3836
Tennessee 3828
Catholic Church 3822
CBS 3796
Madagascar 3788
DNA 3770
Ma-Mha 3770
Category:Album covers by recording artist 3770
Category:Counties of Appalachia 3754
Alaska 3736
Edinburgh 3736
Category:Oklahoma counties 3724
Sofia 3721
Category:Minor league baseball players by team 3720
Maine 3719
Tanzania 3710
Category:Texas counties 3700
Manhattan 3682
South America 3674
Rothmund–Thomson syndrome 3671
Afghanistan 3660
National Football League 3652
Entertainment Weekly 3645
Karnataka 3638
Amsterdam 3634
Iraq 3631
Arkansas 3629
UNESCO 3624
Louisiana 3600
Midfielder 3589
Rotten Tomatoes 3589
COVID-19 pandemic 3585
Vietnam War 3583
Ghana 3569
Economy of Georgia (country) 3566
IGN 3558
Nevada 3555
Barcelona 3552
Puerto Rico 3548
61st Tony Awards 3541
Kerala 3532
Connecticut 3529
New Mexico 3528
Federal Communications Commission 3528
Pacific Ocean 3526
Columbia University 3512
Buenos Aires 3499
Ottoman Empire 3495
Bosnia and Herzegovina 3487
Category:Middle-earth redirects 3465
Hawaii 3453
Asia 3453
Oxycodone 3453
Junkhouse 3443
Member of Parliament 3441
Glasgow 3421
South Carolina 3416
Manitoba 3415
Algeria 3415
Columbia Records 3407
Utah 3401
Chicago Tribune 3390
First World War 3383
Martin Bútora 3381
Moon 3366
Cold War 3360
Iowa 3358
Mexico City 3353
Category:Musicians by band 3340
British Army 3329
Character encoding 3326
The Daily Telegraph 3316
EMI 3304
USA Today 3295
Hutsonville, Illinois 3270
Milan 3266
Automated Alice 3226
Papua New Guinea 3224
UK Singles Chart 3214
Maharashtra 3212
United States House of Representatives 3208
New Hampshire 3197
List of Polish monarchs 3196
Library of Congress 3195
Erebidae 3188
Morocco 3178
United States Congress 3171
Category:21st-century American women 3168
Barack Obama 3168
Category:English Football League players 3155
Hobart International 3151
Antarctica 3148
Russian Empire 3139
Great Depression 3137
The Hindu 3130
Vermont 3124
Manchester 3122
Robotic spacecraft 3121
Atlantic Ocean 3119
Copenhagen 3119
Iceland 3109
2020 United States census 3109
CNN 3107
Internet 3103
Stanford University 3099
Ethiopia 3084
WLFJ-FM 3084
Andhra Pradesh 3082
Quran 3082
Game 3081
Saskatchewan 3079
Santo Ildefonso (Porto) 3077
Syria 3059
Belgrade 3057
Internet Archive 3050
The Times of India 3043
Jesus 3037
Szczecin 3034
IBM 3026
Category:Taxa named by Carl Linnaeus 3023
Jarvis (album) 3010
Ancient Greek 3009
Nebraska 3003
Category:Nebraska counties 2997
Nintendo 2989
Cornwall 2983
Uttar Pradesh 2977
Seattle 2976
Jerusalem 2973
Country 2972
Marvel Comics 2964
Brisbane 2959
Crambidae 2959
Ottawa 2945
Xylulose 5-phosphate 2941
Sun 2930
Postal code 2916
Category:Articles containing video clips 2911
Hamburg 2905
South Australia 2899
DVD 2896
Oslo 2892
Kent 2888
Action film 2888
Vancouver 2877
Cameroon 2876
Liverpool 2876
Tasmania 2876
FA Cup 2876
Facebook 2876
NME 2875
Category:Albums by producer 2874
Merycopotamus 2869
Port-au-Prince 2867
Budapest 2852
Reuters 2849
Category:Royal Navy ship names 2849
Kurt Gödel 2849
IMDb 2847
Mississippi 2843
Sixth Amendment to the United States Constitution 2834
UTC 2829
Hindi 2828
Brussels 2827
Yale University 2825
Montana 2822
Costa Rica 2814
Tamagotchi 2813
Seoul 2807
Birmingham 2804
The Water Horse: Legend of the Deep 2789
Istanbul 2785
Nuremberg 2785
Main Page 2773
Belarus 2773
PFC Cherno More Varna 2772
Forbes 2770
National Hockey League 2768
Category:Redirects from alternative names 2765
University of Michigan 2764
Zimbabwe 2762
Church of England 2759
Guatemala 2751
Category:Remix albums by record label 2750
New Orleans 2731
Category:English footballers 2731
Sardinia 2717
Category:Pokémon species redirected to lists 2716
Category:Australian rules footballers from Victoria (Australia) 2714
Chattanooga Corporation 2714
ESPN 2709
The Sydney Morning Herald 2696
Buddhism 2691
Democratic Republic of the Congo 2682
Lithuania 2671
Sts. Constantine and Helen Greek Orthodox Cathedral 2655
Category:Subtemplates of Template RussiaAdmMunRef 2652
Christian theosophy 2650
Brooklyn 2642
MTV 2637
New Delhi 2637
Helsinki 2632
List of hundreds of Sweden 2629
1936 Eastern Suburbs season 2628
Saudi Arabia 2626
Sanskrit 2624
Democratic Alliance of Hungarians in Romania 2622
Jamaica 2619
Polyphaga 2617
West Germany 2611
Detroit 2611
American Revolutionary War 2600
Panama 2598
NATO 2594
Contaminated haemophilia blood products 2591
Myanmar 2590
Doctor Who 2569
Atlanta 2569
Devon 2559
ZIP Code 2555
Caribbean 2553
Roman Catholic Archdiocese of Genoa 2550
University of California, Berkeley 2545
PDF 2543
Category:Georgia (U.S. state) counties 2537
Cornell University 2537
List of poker variants 2533
J. K. Rowling 2530
Charles Alfred Weatherby 2528
Mobile phone 2515
The Wall Street Journal 2512
Bill Clinton 2509
Jasenovac i Gradiška Stara 2507
South Dakota 2501
Czechoslovakia 2496
Baptists 2483
Uganda 2482
Roman Catholic Church 2481
Viracocha 2478
Olympic Games 2477
Lancashire 2476
Bible 2474
Auckland 2474
Routledge 2470
Best Off Skyranger 2467
Ronald Reagan 2466
President of the United States 2463
Template:Italian Royal Family 2456
Warner Bros. 2446
Albania 2443
Google 2439
Wyoming 2435
Lower Saxony 2428
Köppen climate classification 2426
Vukovar 2426
Sicily 2425
Anime News Network 2417
DC Comics 2417
Hexanol 2412
Discogs 2408
Category:Pages with parser function time errors 2408
New Brunswick 2404
University of Chicago 2403
Catalonia 2402
Mumbai 2400
Animalia 2392
Shanghai 2391
Paramount Pictures 2390
Middle East 2387
English Channel 2386
Fishing industry in New Zealand 2379
Idaho 2370
Baruch Spinoza 2369
Memories, Dreams, Reflections 2366
French Revolution 2359
World Health Organization 2359
The Beatles 2353
Category:Geography of Calvados (department) 2350
Naples 2347
Yahoo! Groups 2347
PBS 2347
Transportation Recall Enhancement, Accountability and Documentation Act 2344
Saint Petersburg 2336
West Bengal 2334
Category:Footballers in England by club 2332
Old Norse 2320
HarperCollins 2319
Republic of the Congo 2319
Turin 2316
Lists of PlayStation Store games 2315
Springer-Verlag 2313
Kazakhstan 2312
Category:Place of birth missing 2312
Cairo 2312
Lisbon 2307
Bangkok 2302
2010 United States Census 2300
Princeton University 2294
Delaware 2288
Foreign relations of Algeria 2286
Geometridae 2283
 2281
Category:English cricketers 2274
Great Britain 2270
Analysis of variance 2269
Montserrat 2266
Sichuan 2263
North Dakota 2260
Alternative rock 2255
Dominican Republic 2254
Aristotle 2251
The Hollywood Reporter 2251
Food and Drug Administration 2247
Florence 2246
Houston 2246
Essex 2244
The Canberra Times 2240
Luxembourg 2239
List of adjectival forms of place names 2239
Category:Kentucky counties 2237
Southeast Asia 2236
Honjō, Akita 2233
Korea 2232
Mississippi River 2231
People's Republic of China 2230
Category:Language and nationality disambiguation pages 2230
The Jerusalem Post 2218
Tesla coil 2217
Portland, Oregon 2215
Wolfgang Amadeus Mozart 2214
North Korea 2213
GameSpot 2212
Royal Air Force 2204
Jazz 2198
Lombardy 2196
Ebola 2194
Category:Low-power television stations in the United States 2193
Mountain range 2192
Fuzhou 2192
Collectible card game 2191
Venice 2189
Thomas Sandys (Conservative politician) 2186
Category:Canadian Research Publication academic journals 2179
Elizabeth II 2179
São Paulo 2174
Template:UK-autoracing-bio-stub 2163
Category:1950 births 2162
Pros vs. Joes 2159
New Testament 2158
Tortricidae 2156
The Hague 2154
Belfast 2152
Arabic 2151
Resek agvaniyot 2150
New Guinea 2148
Los Angeles, California 2148
Korean War 2146
Muslim 2144
World Heritage Site 2144
Sunni Islam 2143
Domesday Book 2143
Communes of the Calvados department 2142
Amaymon 2140
Category:Television station logos 2140
Muhammad 2138
Atlantic Records 2138
Fiji 2137
Cenotaph (song) 2137
The Globe and Mail 2135
Lebanon 2133
Haiti 2132
List of Saudi detainees at Guantanamo Bay 2132
United States Senate 2131
Category:1947 births 2131
Mongolia 2130
Norfolk 2129
Cyprus 2128
Adelaide 2128
University of Oxford 2122
Baden-Württemberg 2119
Category:1944 births 2116
Category:1946 births 2112
Oricon 2111
Category:1959 births 2109
Category:1970 births 2101
Columbia Pictures 2100
Surrey 2100
Hanuman Chalisa 2099
Sharia 2099
Indian Ocean 2096
United States copyright law 2083
Bristol 2080
Namibia 2080
20th Century Fox 2080
Tunisia 2078
Category:1952 births 2078
New England 2077
Holy Roman Empire 2076
Oxford 2074
Category:1956 births 2071
Category:South Dakota counties 2068
Lennox, California 2066
Uruguay 2064
Hampshire 2061
Austria-Hungary 2060
University of Cambridge 2057
Epic Records 2054
Lima 2052
University of Pennsylvania 2047
North Macedonia 2047
Baltimore 2044
Pittsburgh 2044
Channel 4 2044
Paraguay 2042
Gravity 2036
Formula One 2035
Category:American black-and-white films 2026
Andes 2023
Netflix 2022
Constantinople 2022
Twitter 2021
Category:Sierra Leone templates 2017
Rufous-bellied helmetshrike 2017
Warner Bros. Records 2017
George Washington 2015
Category:1981 births 2015
MHz 2014
Czech Statistical Office 2012
Masovian Voivodeship 2011
Orders of magnitude (length) 2009
Bucharest 2005
Category:1945 births 2002
Mesoamerica 2001
Science fiction 1996
C++ 1995
Category:1957 births 1995
Category:Moths of Asia 1993
Angola 1992
Renaissance 1991
Greek mythology 1991
Noctuidae 1985
Category:Country albums by American artists 1982
2008 Summer Olympics 1981
RCA Records 1980
Category:1983 births 1979
Malta 1978
Category:1954 births 1977
Category:1968 births 1973
George of Poděbrady 1971
Category:1949 births 1971
Gujarat 1970
Category:1963 births 1970
Feel Good Drag 1969
Category:British assassins 1968
Yemen 1967
Richard Wagner 1967
Burkina Faso 1965
William Shakespeare 1962
Geneva 1961
Blogger's Code of Conduct 1958
Rideback 1958
Urdu 1956
Category:1982 births 1955
Rhode Island 1954
Statistical inference 1953
Sun Yat-sen 1951
Journal of the ACM 1948
2012 Summer Olympics 1945
Category:1960 births 1945
Static random-access memory 1944
Google Books 1941
Arthropoda 1940
Delhi 1940
Donald Trump 1939
Category:Jazz albums by American artists 1938
Sremski Karlovci 1936
Category:1958 births 1936
Category:1964 births 1935
Club Naval de Ferrol 1935
Category:1943 births 1933
2006 1933
Category:1951 births 1932
Advisory Committee on Antarctic Names 1932
Category:1955 births 1931
The New Yorker 1931
Category:1976 births 1931
Category:Calvados communes articles needing translation from French Wikipedia 1929
East Putney tube station 1928
Cologne 1926
Cambodia 1921
Keynesian economics 1920
Screwdriver 1915
Category:Enzymes of unknown structure 1914
Category:1973 births 1914
Ku Klux Klan 1913
Game Boy Advance 1911
Category:Kansas counties 1911
LGBT 1906
Category:1948 births 1901
Port of Spain 1901
NPR 1899
Category:1978 births 1898
God 1898
Kraków 1897
Crimean War 1896
Category:1962 births 1896
Sudan 1894
List of highways numbered 903 1894
Simon & Schuster 1893
Category:1979 births 1893
Joulupuu on rakennettu 1890
War of 1812 1890
Catholic 1890
Habeas corpus petitions of Guantanamo Bay detainees 1890
Insecta 1886
United States Postal Service 1884
Category:1969 births 1883
Take Me Out to the Ball Game 1883
Category:1985 births 1882
2005 1882
Category:Residential buildings 1881
Names of God 1877
Category:Noble titles created for UK MPs 1876
Chicago, Illinois 1876
Prefecture-level city 1875
United Arab Emirates 1872
American English 1870
Ichthys 1870
Southeastern League 1869
Charles Kingsford Smith 1863
Indian National Congress 1863
Rhineland-Palatinate 1862
Medal of Honor 1857
Category:1961 births 1855
Sega 1854
Mollusca 1852
House of Lords 1851
BBC Two 1850
Random House 1848
Caracas 1841
Category:Year of birth uncertain 1840
September 11 attacks 1839
The A.V. Club 1838
Massachusetts Institute of Technology 1838
Köppen Climate Classification 1837
Category:1971 births 1836
Category:1953 births 1836
United States Fish and Wildlife Service 1835
Category:Science fiction book cover images 1835
House of Commons of Canada 1831
Osama bin Laden 1831
Baltic Sea 1831
Class conflict 1829
The Boston Globe 1829
Gothenburg 1829
Napoleon 1828
Dorset 1828
San Diego 1827
Category:19th-century American politicians 1824
Category:Mississippi counties 1823
Category:1941 births 1822
Homer 1822
Gastropoda 1820
Category:1965 births 1818
Pinyin 1815
Miami 1813
Volunteering 1812
Category:1975 births 1812
Category:1972 births 1809
Johannesburg 1806
Category:Montana counties 1805
Category:1984 births 1804
Madhya Pradesh 1803
Poznań 1803
Hangul 1802
Category:1966 births 1800
Official Charts Company 1800
New York University 1798
Category:1942 births 1795
Plato 1794
World Bank 1791
Category:Monotypic bird genera 1790
Paperback 1789
Category:20th-century American politicians 1789
Gulf of Mexico 1788
Nicaragua 1787
Category:1974 births 1787
Category:1980 births 1785
Category:Indie rock albums by American artists 1783
Internal Revenue Service 1781
Senegal 1779
Wikimedia Foundation 1777
Spectroscopy 1776
Libya 1773
Category:1977 births 1770
Unix 1769
Pennsylvania State University 1768
Category:Townships in Minnesota 1766
Category:1986 births 1765
Lok Sabha 1763
Category:1967 births 1762
Outline of film 1761
Mediterranean Sea 1760
Hardware security module 1759
University of Toronto 1758
Old English 1753
Bob Dylan 1749
Anno Domini 1748
Adolf Hitler 1747
Abraham Lincoln 1744
Cheshire 1744
IUCN 1743
Federal Aviation Administration 1742
Atari 1742
Coral Sea Islands 1737
A. E. van Vogt 1736
A roads in Zone 3 of the Great Britain numbering scheme 1735
Category:Association football goalkeepers 1735
El Salvador 1734
Gulf War 1734
Delian League 1733
Category:English-language television shows 1732
Category:Wikipedia categories named after basketball teams 1728
Mars 1727
Bihar 1725
The Age 1723
Perth 1723
B'z Live in Nanba 1721
Honda 1720
Somerset 1717
World Register of Marine Species 1716
Jordan 1716
Piedmont 1716
Category:1940 births 1716
White House 1713
Elvis Presley 1712
Altmühl 1709
Central America 1709
Antwerp 1709
Oxford English Dictionary 1707
Premier League 1703
Second Sino-Japanese War 1703
British Museum 1701
C. S. Lewis 1701
Red Army 1700
Friedrich Nietzsche 1697
Category:2002 deaths 1696
Smithsonian Institution 1696
Feminism 1695
North Sea 1695
Republic of Ireland 1694
Rajasthan 1691
Category:Towns in Wisconsin 1690
PopMatters 1686
Category:Peer review pages with semiautomated peer reviews 1686
Franklin D. Roosevelt 1685
Lublin Voivodeship 1679
Queen Victoria 1679
Napoleonic Wars 1678
Greenland 1677
List of Advanced Dungeons & Dragons 2nd edition monsters 1677
Borneo 1676
County Durham 1675
Northern Territory 1671
Guangdong 1668
Sony 1667
American Sign Language 1665
Category:Year of death unknown 1658
Kuala Lumpur 1656
Eslamabad, Rabor 1655
Norfolk Island 1655
The Simpsons 1654
Buckinghamshire 1650
Kosovo 1650
Cambridge 1648
Skepticism 1647
Category:Redirects from songs 1644
Edo period 1641
Tamagario language 1641
Template:Cfr 1641
Ivory Coast 1640
Mississauga, ON 1640
Category:Video albums by record label 1639
Protestant 1638
Concept 1635
Mozambique 1635
Sierra Leone 1635
European Parliament 1634
Category:1938 births 1633
Category:Printworthy redirects 1632
Category:Music stub templates 1632
Carl Linnaeus 1631
Prussia 1630
Category:1988 births 1629
Zambia 1627
United States Marine Corps 1627
Yorkshire 1627
Asteraceae 1627
Jupiter 1625
